server.port=10051

# 服务名称
spring.application.name=zuulserver

# 注册中心地址，如果服务注册中心为高可用集群时，多个注册中心地址以逗号分隔。
eureka.client.service-url.defaultZone=http://localhost:10050/eureka/
# 将IP注册到Eureka Server上，而如果不配置就是机器的主机名
eureka.instance.prefer-ip-address=true

# redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456
#可用连接实例的最大数目，默认值为8；
#如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。
spring.redis.maxActive=8
# 控制一个pool最多有多少个状态为idle(空闲的)的jedis实例，默认值也是8。
spring.redis.maxIdle=8
#等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException；
spring.redis.maxWait=10000
#在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的；
spring.redis.testOnBorrow=true
spring.redis.testOnReturn=true
spring.redis.timeOut=3000
#redis超时时间 1*1*60*60
spring.redis.redisExpire=3600

