# 主数据源，默认的
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.8.115:15001/schoolbase
spring.datasource.username=bjyf
spring.datasource.password=bjyf@server
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROMDUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true

#rabbitmq配置
spring.rabbitmq.host=192.168.8.148
spring.rabbitmq.port=15005
spring.rabbitmq.username=yss
spring.rabbitmq.password=yssp@55

#使用单个redis=redis，redis集群=redisCluster
srping.redis.type=redis

#单个redis
spring.redis.host=192.168.8.148
spring.redis.port=15020
spring.redis.password=yss
#spring.redis.host=192.168.2.243
#spring.redis.port=6379
#spring.redis.password=yss
#可用连接实例的最大数目，默认值为8；
#如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。
spring.redis.maxActive=1000
# 控制一个pool最多有多少个状态为idle(空闲的)的jedis实例，默认值也是8。
spring.redis.maxIdle=20
#等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException；
spring.redis.maxWait=10000
#在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的；
spring.redis.testOnBorrow=true
spring.redis.testOnReturn=true
spring.redis.timeOut=3000
#redis超时时间 1*1*60*60
spring.redis.redisExpire=3600


#redis集群配置
spring.redis.pool.nodes=10.1.1.13:6001,10.1.1.13:6002,10.1.1.13:6003
spring.redis.pool.timeOut=3000
#返回值的超时时间
spring.redis.pool.soTimeOut=5000
spring.redis.pool.maxActive=1024
spring.redis.pool.maxIdle=200
spring.redis.pool.maxWait=10000
spring.redis.pool.maxAttempts=5
spring.redis.pool.testOnBorrow=true
spring.redis.pool.password=yss
spring.redis.pool.expireSeconds=3600


#邮箱工具配置
mail_host=smtp.exmail.qq.com
mail_from=yssts@yss.com
mail_username=yssts@yss.com
mail_password=Gan2018

#activemq配置
activemq.username=admin
activemq.password=admin
activemq.url=tcp://172.16.1.28:61616
#文件保存路径
file.save.path=D:/tomcat/apache-tomcat-7.0.63-windows-x64/apache-tomcat-7.0.63/webapps/fileupload
#/home/gzdev/fileupload
#D:/installation/apache-tomcat-8.5.20/webapps/fileupload
#file.save.path=D:/tomcat/apache-tomcat-7.0.63-windows-x64/apache-tomcat-7.0.63/webapps/fileupload
#base64图片保存路径
img.save.path=D:/tomcat/apache-tomcat-7.0.63-windows-x64/apache-tomcat-7.0.63/webapps/fileupload
#D:/installation/apache-tomcat-8.5.20/webapps/fileupload
#img.save.path=D:/tomcat/apache-tomcat-7.0.63-windows-x64/apache-tomcat-7.0.63/webapps/fileupload

#文件导出-默认分界值 超过默认值进行zip打包
export.file.split.total=100000
#文件导出-zip压缩包中，某个csv文件中的记录条数
export.file.csv.total=20000
#文件导出-每次查询记录条数
export.file.search.total=10000

#定义各种额外的详情给服务端显示
#从pom.xml中获取
info.app.name="@project.name@"
info.app.description="@project.description@"
info.app.version="@project.version@"
info.spring-boot-version="@project.parent.version@"
info.version=@project.version@

#ES配置
spring.data.elasticsearch.clustername=yss
spring.data.elasticsearch.ip=192.168.2.239
spring.data.elasticsearch.port=9300

#ES配置加检验
#spring.data.elasticsearch.clustername=test_cluster
#spring.data.elasticsearch.ip=10.12.20.211,10.12.20.212,10.12.20.213
#spring.data.elasticsearch.port=9300
#spring.data.elasticsearch.username=elastic
#spring.data.elasticsearch.password=yss
#spring.data.elasticsearch.xpack.keypath=f:/elastic-certificates.p12


#服务心跳上报地址
monitor.up.url=http://192.168.2.59:8080/maintenance/heart/send

#人脸检测配置
face.WIN_APP_ID=nUMgqYx9R36xof5k2VDPiqcs14L3qj6cRpcFYdDiUXa
face.WIN_FD_SDKKEY=D6rVNDznPZwHmmo2r97iEtB89QvBSMkQ1ZZ1pR23sLs9
face.LINUX_APP_ID=nUMgqYx9R36xof5k2VDPiqk2QKXpoZ2RyC6Ye8T5AVJ
face.LINUX_FD_SDKKEY=8XcqQMTPuWLwYmMNCjnEPY8RuGaxpn3idwR96CnqahP


#海清平台服务地址
#正式
#post.url=http://10.1.201.234:9090/
#测试
#post.url=http://192.168.2.248:7070/
post.url=http://192.168.8.106:7070/

spring.hadoop.paths=39.105.123.220:9000,39.105.126.142:9000,39.105.104.132:9000

spring.http.multipart.location=D:/temp

#学校-学生毕业时间-解授权-定时器
student.auth.clean.time=09-01 00:00:00
#学校授权-学生解授权清理标志  start:启动定时器  stop:未启动定时器
student.auth.clean.flag=stop