
# 访问端口
server.port=10054
# 管理端口
management.port=10064
# 项目路径
server.contextPath=/mybase
# 服务名称
spring.application.name=mybase

# 注册中心地址，如果服务注册中心为高可用集群时，多个注册中心地址以逗号分隔。
eureka.client.service-url.defaultZone=http://localhost:10050/eureka/
# 将IP注册到Eureka Server上，而如果不配置就是机器的主机名
eureka.instance.prefer-ip-address=true


# 是否启动快速失败功能，功能开启则优先判断config server是否正常，如果要求客户端访问配置中心失败，则立即停止启动服务
spring.cloud.config.fail-fast=true
# 访问配置失败，则自动重试
# 最多重试次数
spring.cloud.config.retry.max-attempts=6
# 第一次失败，延迟多久重试
spring.cloud.config.retry.initial-interval=1000
# 每次重试时间是之前的倍数
spring.cloud.config.retry.multiplier=1.1
# 最大重试间隔
spring.cloud.config.retry.max-interval=2000

# MyBatis
mybatis.mapperLocations=classpath:mapper/*/*Mapper.xml
mybatis.configLocation=classpath:config/mybatis.xml


# config
# 开启配置信息发现
spring.cloud.config.discovery.enabled=true
# 指定配置中心的service-id
spring.cloud.config.discovery.service-id=configserver
# 获取配置文件的名称
spring.cloud.config.name=mybase-client
# 获取配置文件的分支，默认是master
spring.cloud.config.label=master
# 获取配置的策略
# dev
# test
# pro
spring.cloud.config.profile=dev